#!/usr/bin/env bash
# run as root
echo
echo "  ---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---"
echo "  ---%%%%% INSTALLING E&L GEOTHESAURUS %%%%%---"
echo "  ---%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---"
echo

#set -x
source $(dirname $0)/../utils/set-vars "${1}"

export MY_MODULE="geothesaurus"
export MY_REPO="https://github.com/erfgoed-en-locatie"

export MY_WEBDIR="$(read_params nginx vhosts.thesaurus_histograph.www_root)"

MY_WEBDIR=${MY_WEBDIR%/web}


# install e&L pipo
install_source
clean_webdir

cd ${SRC_HOME}/${MY_PLACE}

cp -r application assets system .htaccess index.php ${MY_WEBDIR}

set_PHP_webdirperm
