# -*- mode: ruby -*-

ENV['VAGRANT_DEFAULT_PROVIDER'] = 'aws'

print "Running AWS vagrant\n"

#print "Data #{data}\n"

provider = data['vm']['provider']['aws']
machines = !provider['machines'].empty? ? provider['machines'] : { }

provider['access_key_id'] = ENV['AWS_ACCESS_KEY_ID']
provider['secret_access_key'] = ENV['AWS_SECRET_ACCESS_KEY']

machines.each do |i, machine|
  config.vm.define "#{machine['id']}" do |machine_id|

    machine_id.vm.box         = 'dummy'
    machine_id.vm.hostname    = "#{machine['hostname']}"
    machine_id.nfs.functional = false

    machine_id.vm.provider :aws do |aws, override|
      aws.access_key_id             = "#{provider['access_key_id']}"
      aws.secret_access_key         = "#{provider['secret_access_key']}"
      aws.keypair_name              = "#{machine['keypair_name']}"
      override.ssh.private_key_path = "#{machine['ssh']['private_key_path']}"
      override.ssh.username         = "#{machine['ssh']['username']}"
      aws.region                    = "#{machine['region']}"
      aws.instance_type             = "#{machine['instance_type']}"
      aws.ami                       = "#{machine['ami']}"
      aws.block_device_mapping      = [{
                                        'DeviceName' => '/dev/sda1',
                                        'Ebs.VolumeSize' => machine['ebs_size'] ,
                                        'Ebs.VolumeType' => "#{machine['ebs_type']}",
                                        'Ebs.DeleteOnTermination' => "#{machine['ebs_delete_on_termination']}"
                                        }]
      aws.terminate_on_shutdown     = "#{machine['terminate_on_shutdown']}"
      aws.ebs_optimized             = "#{machine['ebs_optimized']}"


      if machine['subnet_id'].to_s != ''
        aws.subnet_id               = "#{machine['subnet_id']}"
      end
      if machine['elastic_ip'].to_s != ''
        aws.elastic_ip              = "#{machine['elastic_ip']}"
      end
      if !machine['security_groups'].empty?
        aws.security_groups = machine['security_groups']
      end

      aws.tags = {}
      if machine.key?('tags')
        machine['tags'].each do |key, tag|
          aws.tags.store(key, tag)
        end
      end
    end

    # BEGIN Landrush (https://github.com/phinze/landrush) configuration
    # This section will only be triggered if you have installed "landrush"
    #     vagrant plugin install landrush
    # if Vagrant.has_plugin?('landrush')
    #     config.landrush.enable
    #
    #     url_basename = machine_id.vm.hostname.sub('api', '')
    #
    #     config.landrush.tld = "#{url_basename}"
    #     config.landrush.host "viewer.#{url_basename}", "#{machine_id.vm.hostname}"
    #     config.landrush.host "thesaurus.#{url_basename}", "#{machine_id.vm.hostname}"
    #     config.landrush.host "importeren.#{url_basename}", "#{machine_id.vm.hostname}"
    #
    #     # let's use the Google free DNS
    #     config.landrush.upstream '8.8.8.8'
    #     config.landrush.guest_redirect_dns = false
    #     # config.landrush.host_redirect_dns = true
    # end
    # END Landrush configuration


    sync_folders = !provider['synced_folder'].nil? ? provider['synced_folder'] : { }

    machine_id.vm.synced_folder ".", "/vagrant", disabled: true
    machine_id.vm.synced_folder "./puphpet", "/vagrant/puphpet",owner: "ubuntu", group: "ubuntu"

    sync_folders.each do |i, folder|

      if folder['source'] != '' && folder['target'] != ''
        machine_id.vm.synced_folder "#{folder['source']}", "#{folder['target']}",
          id: "#{i}"
      end
    end

    machine_id.vm.provision 'shell' do |s|
      s.path = 'puphpet/shell/initial-setup.sh'
      s.args = '/vagrant/puphpet'
    end
    machine_id.vm.provision 'shell' do |s|
      s.path = 'puphpet/shell/install-puppet.sh'
    end
    machine_id.vm.provision :shell do |s|
      s.path = 'puphpet/shell/execute-files.sh'
      s.args = ['exec-preprovision']
    end

    machine_id.vm.provision :puppet do |puppet|
      ssh_username = !machine['ssh']['username'].nil? ? machine['ssh']['username'] : 'vagrant'
      puppet.facter = {
        'fqdn'             => "#{machine_id.vm.hostname}",
        'ssh_username'     => "#{ssh_username}",
        'provisioner_type' => ENV['VAGRANT_DEFAULT_PROVIDER'],
        'machine_id' => "#{i}",
      }
      puppet.manifests_path = "#{data['vm']['provision']['puppet']['manifests_path']}"
      puppet.manifest_file  = ""
      puppet.module_path    = data['vm']['provision']['puppet']['module_path']

      if !data['vm']['provision']['puppet']['options'].empty?
        puppet.options = data['vm']['provision']['puppet']['options']
      end
    end

    machine_id.vm.provision :shell do |s|
      s.path = 'puphpet/shell/execute-files.sh'
      s.args = ['exec-once', 'exec-always', "#{machine_id.vm.hostname}"]
    end
    machine_id.vm.provision :shell, run: 'always' do |s|
      s.path = 'puphpet/shell/execute-files.sh'
      s.args = ['startup-once', 'startup-always']
    end

    machine_id.vm.provision :shell, privileged: false do |s|
      s.path = 'puphpet/shell/execute-files.sh'
      s.args = ['exec-once-unprivileged', 'exec-always-unprivileged']
    end
    machine_id.vm.provision :shell, run: 'always', privileged: false do |s|
      s.path = 'puphpet/shell/execute-files.sh'
      s.args = ['startup-once-unprivileged', 'startup-always-unprivileged']
    end

    machine_id.vm.provision :shell, :path => 'puphpet/shell/important-notices.sh'

    if !machine['ssh']['port'].nil?
      machine_id.ssh.port = "#{machine['ssh']['port']}"
    end
    if !machine['ssh']['shell'].nil?
      machine_id.ssh.shell = "#{machine['ssh']['shell']}"
    end
  end
end
